<app-navbartres></app-navbartres> 
<div class="container bg-light mt-5">
  <div class="jumbotron p-3">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14809.052300150386!2d-102.2433589!3d21.8859431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1613435420273!5m2!1ses!2smx"
      width="100%" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
      tabindex="0"></iframe>
    <hr>
   <!-- <h4>Establecer ruta</h4>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Punto de inicio</span>
      </div>
      <input type="text" class="form-control">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Punto de finalización</span>
      </div>
      <input type="text" class="form-control">
    </div>
    <div class="text-center">
      <button class="btn btn-block btn-outline-success">Iniciar ruta</button>
    </div>

    <hr>-->
    <h4>Solicitudes</h4>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Pasajero</span>
      </div>
      <input type="text" class="form-control" disabled>
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Punto de encuentro</span>
      </div>
      <input type="text" class="form-control" disabled>
      <button class="btn btn-block btn-outline-success">Aceptar</button>
      <button class="btn btn-block btn-outline-danger">Rechazar</button>
    </div>

    <hr>
    <h4>Información del viaje</h4>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Pasajero</span>
      </div>
      <input type="text" class="form-control" disabled>
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Hora inicio</span>
      </div>
      <input type="text" class="form-control" disabled>
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Hora finalizacion</span>
      </div>
      <input type="text" class="form-control" disabled>
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Precio</span>
      </div>
      <input type="text" class="form-control" disabled>
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Metodo de pago</span>
      </div>
      <input type="text" class="form-control" disabled>
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Calificación</span>
      </div>
      <input type="text" class="form-control" disabled>
    </div>
    <div class="text-center">
      <button class="btn btn-block btn-outline-danger">Emergencia</button>
    </div>
  </div>
</div>
