<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" >Aventon</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" (click)="Register()">Inicio</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" (click)="Vadmin()">Perfil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="Reportes()" >Reportes Historicos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Cerrar Sesión</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</body>
</html>

<router-outlet></router-outlet>