
<div class="container bg-light mt-5">
  <div class="jumbotron p-3">
    <div class="text-center">
      <img src="../../../assets/img/logo.jpg" alt="Logo de la universidad">
    </div>
    <hr>
    <div class="mb-3 row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Correo</label>
      <div class="col-sm-10">
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="col-sm-2 col-form-label">Contraseña</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword">
      </div>
    </div>
    <div class="text-center">
      <button class="btn btn-block btn-outline-primary">Iniciar sesion</button>
    </div>
  </div>
</div>
